<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Documents and Settings\Юрасов\Мои документы\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\Юрасов\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\FTTx.doc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\rurasov\Desktop\www.GIFCreator.me_6yCBnz.gif</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Users\rurasov\Desktop\VCLFixPack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\rurasov\Desktop\www.GIFCreator.me_6yCBnz.gif=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\FTTx.doc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,=C:\Users\rurasov\Desktop\cat2.gif</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=C:\Documents and Settings\Вячеслав\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\rurasov\Desktop\cat2.gif=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\FTTx.doc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\New.dproj=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\ContractMaker.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\rurasov\Desktop\VCLFixPack.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\rurasov\Desktop\FTTx.doc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\rurasov\Desktop\FTTx.doc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Documents and Settings\Юрасов\Мои документы\RAD Studio\Projects\Unit1.pas=C:\Documents and Settings\Юрасов\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Documents and Settings\Юрасов\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\Untitled1.js</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Documents and Settings\Юрасов\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\Договор.docx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,C:\Users\rurasov\Documents\Git\Contract Maker\Unit3.pas=C:\Users\rurasov\Documents\Git\Contract Maker\Login.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\Win32\Debug\Groups.dat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Documents and Settings\Yourasov\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\Unit2.pas=C:\Documents and Settings\Yourasov\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\rurasov\Documents\Git\Contract Maker\Unit2.dfm=C:\Users\rurasov\Documents\Git\Contract Maker\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\ContractMaker.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\rurasov\Desktop\xDSL.doc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Documents and Settings\Yourasov\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\Unit2.dfm=C:\Documents and Settings\Yourasov\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\Users\rurasov\Desktop\xDSL.doc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=C:\Users\rurasov\Desktop\xDSL.doc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\rurasov\Desktop\xDSL.doc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\xDSL.docx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\FTTx.docx=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\FTTx.docx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\FTTx.docx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\xDSL.docx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\xDSL.docx=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\Win32\Debug\Price1.dat</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\Users\rurasov\Documents\Git\Contract Maker\Бланк заказ.docx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\rurasov\Documents\Git\Contract Maker\бланк заказ.docx=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\rurasov\Documents\Git\Contract Maker\Unit2.pas=C:\Users\rurasov\Documents\Git\Contract Maker\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,C:\Users\rurasov\Documents\Git\Contract Maker\Unit3.dfm=C:\Users\rurasov\Documents\Git\Contract Maker\Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\Win32\Debug\list of posts.list</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\xDSL.doc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\бланк заказ.docx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Documents and Settings\Юрасов\Мои документы\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\Юрасов\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Documents and Settings\Yourasov\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\New.dproj=C:\Documents and Settings\Yourasov\Мои документы\RAD Studio\Projects\Выдиралка реквизитов\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\xDSL.doc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Users\rurasov\Documents\Embarcadero\Studio\Projects\SS-Web\Выдиралка реквизитов\xDSL.doc=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Win32"/>
    <File Path="Win32\Debug"/>
    <File Path="Win32\Debug\Groups.dat"/>
    <File Path="Win32\Debug\list of posts.list"/>
    <File Path="Win32\Debug\Price1.dat"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Договор.docx"/>
    <File Path="FTTx.docx"/>
    <File Path="xDSL.docx"/>
    <File Path="Бланк заказ.docx"/>
  </ProjectSortOrder>
</BorlandProject>
